{
  "name": "website-rg",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node backend/utils/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.645.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.15"
  }
}
